[gd_scene format=3 uid="uid://duje4k6oiqrf1"]

[ext_resource type="Texture2D" uid="uid://wvcwc8a448om" path="res://ui/ZDJ00148.jpg" id="1_e64w7"]
[ext_resource type="Texture2D" uid="uid://dkfc7531me8kp" path="res://ui/svgviewer-output (15).svg" id="2_5tviu"]

[sub_resource type="Theme" id="Theme_5tviu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiofo"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.005017042, 0.00078172254, 0.00077826297, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e64w7"]
bg_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="Theme" id="Theme_73i0v"]

[sub_resource type="LabelSettings" id="LabelSettings_xmq63"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73i0v"]
bg_color = Color(0.8346142, 0.83461434, 0.8346141, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0.0018410675, 0.0018410688, 0.0018410651, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="Control" type="Panel" unique_id=1783105576]
custom_minimum_size = Vector2(800, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -176.0
offset_right = -352.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5tviu")
theme_override_styles/panel = SubResource("StyleBoxFlat_jiofo")

[node name="VBoxContainer2" type="Panel" parent="." unique_id=1546273719]
custom_minimum_size = Vector2(700, 850)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e64w7")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2" unique_id=545237707]
custom_minimum_size = Vector2(600, 725)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e64w7")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1946791850]
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_73i0v")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1865773357]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Rzeźba Marka Aureliusza"
label_settings = SubResource("LabelSettings_xmq63")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1012481718]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Rzęźba przedstawia znanego na całym świecie Marka Aureliusza, który kochał co robił i był dla wielu inspiracją"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=1505207871]
custom_minimum_size = Vector2(800, 50)
layout_mode = 0
offset_right = 800.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_73i0v")

[node name="TextureButton" type="TextureButton" parent="." unique_id=420448760]
custom_minimum_size = Vector2(100, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 60.0
grow_horizontal = 0
texture_normal = ExtResource("2_5tviu")
stretch_mode = 3
metadata/back = ""
