[gd_scene format=3 uid="uid://ndkbwivhgk14"]

[ext_resource type="Script" uid="uid://b3ecspqcyk1bw" path="res://galeria_owalna_2.gd" id="1_i474n"]
[ext_resource type="Texture2D" uid="uid://b3dugkdjlu860" path="res://zdjecia-360-z-podzialem/Galeria_Owalna/CAM_20260428121245_0004_D_CAME.JPG" id="2_hogxq"]
[ext_resource type="PackedScene" uid="uid://fve1e33k2te0" path="res://zestaw_vr.tscn" id="3_hogxq"]
[ext_resource type="PackedScene" uid="uid://bgbkg5ebenasg" path="res://hotspot_poprzednia_panorama.tscn" id="4_hogxq"]
[ext_resource type="PackedScene" uid="uid://boogrfo6lnpog" path="res://hotspot-nastepna-panorama.tscn" id="5_4mww4"]
[ext_resource type="PackedScene" uid="uid://cehq7gdsyhubj" path="res://hotspot-krotki.tscn" id="6_rn3k5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mww4"]
shading_mode = 0
albedo_texture = ExtResource("2_hogxq")

[sub_resource type="SphereMesh" id="SphereMesh_8t6f0"]
flip_faces = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hogxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rtwu"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_hogxq")

[node name="Node3D" type="Node3D" unique_id=1428939573]
script = ExtResource("1_i474n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=22011384]
transform = Transform3D(-8.067, 0, 0, 0, 7.522, -8.742278e-07, 0, 6.575941e-07, 10, 0, 0.953726, -4.4608)
material_override = SubResource("StandardMaterial3D_4mww4")
mesh = SubResource("SphereMesh_8t6f0")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7rtwu")

[node name="XROrigin3D" parent="." unique_id=1211673775 instance=ExtResource("3_hogxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Area3D" parent="." unique_id=872797964 instance=ExtResource("4_hogxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03715515, 0, -1.8357158)

[node name="Area3D2" parent="." unique_id=1309105473 instance=ExtResource("5_4mww4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0047421455, 0, -6)

[node name="wielki" parent="." unique_id=1825903305 instance=ExtResource("6_rn3k5")]
transform = Transform3D(0.07219383, 0, -0.9973908, 0, 1, 0, 0.9973908, 0, 0.07219383, 2.3362806, 0.33572757, -2.47716)
metadata/eksponat = ""
