[gd_scene format=3 uid="uid://54wf57mggr7t"]

[ext_resource type="Script" uid="uid://dqcmn7002aq73" path="res://Node_3D.gd" id="1_sujno"]
[ext_resource type="PackedScene" uid="uid://fve1e33k2te0" path="res://zestaw_vr.tscn" id="2_sujno"]
[ext_resource type="Texture2D" uid="uid://c5o8n0ose8kik" path="res://zdjecia-360-z-podzialem/Galeria_Owalna/CAM_20260428120911_0002_D_CAME.JPG" id="2_v6il7"]
[ext_resource type="PackedScene" uid="uid://boogrfo6lnpog" path="res://hotspot-nastepna-panorama.tscn" id="4_wndyp"]
[ext_resource type="PackedScene" uid="uid://cehq7gdsyhubj" path="res://hotspot-krotki.tscn" id="5_hbmip"]

[sub_resource type="SphereMesh" id="SphereMesh_fq8v4"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liamb"]
shading_mode = 0
albedo_texture = ExtResource("2_v6il7")

[node name="Node3D" type="Node3D" unique_id=352067914]
script = ExtResource("1_sujno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=894229159]
transform = Transform3D(8.067, 0, 0, 0, 7.522, 0, 0, 0, 10, 0, 0.953726, -4.4608)
mesh = SubResource("SphereMesh_fq8v4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_liamb")

[node name="XROrigin3D" parent="." unique_id=1211673775 instance=ExtResource("2_sujno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Area3D2" parent="." unique_id=1309105473 instance=ExtResource("4_wndyp")]
transform = Transform3D(0.90515375, 0, 0.42508432, 0, 1, 0, -0.42508432, 0, 0.90515375, 0.26180053, 0, -1.2739782)

[node name="gideon" parent="." unique_id=1825903305 instance=ExtResource("5_hbmip")]
transform = Transform3D(0.9989363, 0, 0.046112746, 0, 1, 0, -0.046112746, 0, 0.9989363, -1.0239714, 0.84198713, -8.66446)
metadata/eksponat = ""
