[gd_scene format=3 uid="uid://c863gfveq2bfv"]

[ext_resource type="Texture2D" uid="uid://bcva2ps4vm85o" path="res://zdjecia-360-z-podzialem/sala_wielka/CAM_20260504100721_0018_D_CAME.JPG" id="1_0kiah"]
[ext_resource type="PackedScene" uid="uid://fve1e33k2te0" path="res://zestaw_vr.tscn" id="2_74jtl"]
[ext_resource type="PackedScene" uid="uid://80ctavq7wsxk" path="res://hotspot_drzwi.tscn" id="4_74jtl"]

[sub_resource type="SphereMesh" id="SphereMesh_mndi8"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o31fp"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_0kiah")

[node name="Node3D" type="Node3D" unique_id=228788835]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=967330621]
transform = Transform3D(-8.067, 0, 0, 0, 7.522, -8.742278e-07, 0, 6.575941e-07, 10, 0, 0.953726, -4.4608)
mesh = SubResource("SphereMesh_mndi8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_o31fp")

[node name="XROrigin3D" parent="." unique_id=1211673775 instance=ExtResource("2_74jtl")]

[node name="Node3D" parent="." unique_id=1487015696 instance=ExtResource("4_74jtl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.266, 0.5, -4.95126)

[node name="Node3D2" parent="." unique_id=2054979770 instance=ExtResource("4_74jtl")]
transform = Transform3D(0.16230993, 0, 0.9867398, 0, 1, 0, -0.9867398, 0, 0.16230993, -3.8974714, 0.71644413, -5.094732)
