[gd_scene format=3 uid="uid://d1nmxnps2solo"]

[ext_resource type="Texture2D" uid="uid://ccvnuah6ti6wq" path="res://zdjecia-360-z-podzialem/sala_rycerska_5/CAM_20260504091718_0006_D_CAME.JPG" id="1_8mpqr"]
[ext_resource type="PackedScene" uid="uid://fve1e33k2te0" path="res://zestaw_vr.tscn" id="2_8mpqr"]
[ext_resource type="PackedScene" uid="uid://bgbkg5ebenasg" path="res://hotspot_poprzednia_panorama.tscn" id="3_bx8vw"]
[ext_resource type="PackedScene" uid="uid://80ctavq7wsxk" path="res://hotspot_drzwi.tscn" id="5_8mpqr"]
[ext_resource type="PackedScene" uid="uid://cehq7gdsyhubj" path="res://hotspot-krotki.tscn" id="6_bx8vw"]

[sub_resource type="SphereMesh" id="SphereMesh_xrtju"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2a4c"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_8mpqr")

[node name="Node3D" type="Node3D" unique_id=1226350239]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1509641939]
transform = Transform3D(-8.067, 0, 0, 0, 7.522, -8.742278e-07, 0, 6.575941e-07, 10, 0, 0.953726, -4.4608)
mesh = SubResource("SphereMesh_xrtju")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_h2a4c")

[node name="XROrigin3D" parent="." unique_id=1211673775 instance=ExtResource("2_8mpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Node3D" parent="." unique_id=1487015696 instance=ExtResource("5_8mpqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78103894, 0.6548021, -9.207367)

[node name="wieden" parent="." unique_id=1825903305 instance=ExtResource("6_bx8vw")]
transform = Transform3D(0.95572114, 0, -0.29427385, 0, 1, 0, 0.29427385, 0, 0.95572114, 0.9609815, 0.47903, -9.063618)
metadata/eksponat = ""

[node name="chocim" parent="." unique_id=1507983098 instance=ExtResource("6_bx8vw")]
transform = Transform3D(-0.204496, 0, -0.9788674, 0, 1, 0, 0.9788674, 0, -0.204496, 3.4205644, 0.5531896, -6.6048956)
metadata/eksponat = ""

[node name="unia" parent="." unique_id=596298348 instance=ExtResource("6_bx8vw")]
transform = Transform3D(0.250211, 0, -0.9681913, 0, 1, 0, 0.9681913, 0, 0.250211, 3.428968, 0.4429134, -2.0272756)
metadata/eksponat = ""

[node name="Area3D" parent="." unique_id=872797964 instance=ExtResource("3_bx8vw")]
